f3201,/home/lishuai/analysis.txt,,/home/lishuai/analysis,f
f3202,/tmp/sh-thd-1571886255,,/tmp/sh-thd-1571886255,f
p475,gzip(25064),gzip,25064,p
p473,tar(25063),tar,25063,p
f2343,/home/lishuai/log_1/feature.csv,,/home/lishuai/log_1/feature,f
f2344,/tmp/sh-thd-1571894326,,/tmp/sh-thd-1571894326,f
f2655,/home/lishuai/log_2/processing/mainpy.py,,/home/lishuai/log_2/processing/mainpy,f
p398,timeout(24992),timeout,24992,p
f3368,/home/lishuai/mycollect.tar.gz.gpg,,/home/lishuai/mycollect.tar.gz,f
p1307,wget(13938),wget,13938,p
f2640,/home/lishuai/processing.tar.gz,,/home/lishuai/processing.tar,f
p1309,ls(13939),ls,13939,p
p899,timeout(26090),timeout,26090,p
p624,ls(25515),ls,25515,p
p1001,java(26186),java,26186,p
f2338,/home/lishuai/feature.csv,,/home/lishuai/feature,f
p842,python2(25724),python2,25724,p
p845,ls(25726),ls,25726,p
p286,vim(24694),vim,24694,p
f2722,/tmp/sh-thd-6712380264,,/tmp/sh-thd-6712380264,f
p991,ssh(26178),ssh,26178,p
p997,wget(26182),wget,26182,p
p994,ls(26180),ls,26180,p
p999,ls(26183),ls,26183,p
p266,ls(24681),ls,24681,p
p268,mv(24684),mv,24684,p
f2607,/home/lishuai/log_1/feature_output.csv,,/home/lishuai/log_1/feature_output,f
f3052,/home/lishuai/log_2/processing/result_file_python.csv,,/home/lishuai/log_2/processing/result_file_python,f
f3372,/tmp/Rsp0QEcc,,/tmp/Rsp0QEcc,f
f3373,/tmp/Rs0LAA9n,,/tmp/Rs0LAA9n,f
p493,ls(25076),ls,25076,p
f2715,/tmp/sh-thd-3872651131,,/tmp/sh-thd-3872651131,f
f2714,/tmp/sh-thd-1571897833,,/tmp/sh-thd-1571897833,f
p400,abrt-cli(24993),abrt-cli,24993,p
p368,bash(24970),bash,24970,p
p360,python2(24747),python2,24747,p
f2378,/home/lishuai/.viminfo,,/home/lishuai/,f
p225,scp(24677),scp,24677,p
p227,ssh(24678),ssh,24678,p
f2395,/tmp/sh-thd-3872617134,,/tmp/sh-thd-3872617134,f
f2394,/home/lishuai/.viminfo.tmp,,/home/lishuai/.viminfo,f
p1317,gzip(13944),gzip,13944,p
p1315,tar(13943),tar,13943,p
p1313,sh(13942),sh,13942,p
f2656,/home/lishuai/log_2/processing/processpy.py,,/home/lishuai/log_2/processing/processpy,f
f2657,/tmp/sh-thd-1571888436,,/tmp/sh-thd-1571888436,f
p1319,gpg(13945),gpg,13945,p
p634,vim(25525),vim,25525,p
n17,10.10.103.10:38772->159.226.251.11:25,10.10.103.10,159.226.251.11,n
p855,vim(25735),vim,25735,p
f3136,/home/lishuai/log_4/result_file_java.csv,,/home/lishuai/log_4/result_file_java,f
p521,bash(25435),bash,25435,p
p356,vim(24743),vim,24743,p
p468,ls(25056),ls,25056,p
p989,scp(26177),scp,26177,p
p1218,bash(13884),bash,13884,p
p1096,timeout(26473),timeout,26473,p
p90,bash(24591),bash,24591,p
p553,abrt-cli(25459),abrt-cli,25459,p
p551,timeout(25458),timeout,25458,p
n10,10.10.103.10:38428->10.10.27.163:80,10.10.103.10,10.10.27.163,n
n16,10.10.103.10:46540->210.73.64.1:53,10.10.103.10,210.73.64.1,n
n14,10.10.103.10:41222->10.10.27.163:80,10.10.103.10,10.10.27.163,n
p1098,abrt-cli(26474),abrt-cli,26474,p
p1323,mail(13948),mail,13948,p
p1322,mail(13947),mail,13947,p
p306,python2(24711),python2,24711,p
p122,abrt-cli(24614),abrt-cli,24614,p
p120,timeout(24613),timeout,24613,p
f3050,/tmp/sh-thd-14992335099,,/tmp/sh-thd-14992335099,f
f95,/dev/null,,/dev/null,f
p901,abrt-cli(26091),abrt-cli,26091,p
p869,bash(26068),bash,26068,p
p513,vim(25094),vim,25094,p
f2678,/tmp/sh-thd-6712439942,,/tmp/sh-thd-6712439942,f
f2677,/tmp/sh-thd-3872610839,,/tmp/sh-thd-3872610839,f
f3358,/home/lishuai/mycollect.tar.gz,,/home/lishuai/mycollect.tar,f
f3356,/home/lishuai/steal.sh,,/home/lishuai/steal,f
p346,python2(24738),python2,24738,p
p344,vim(24737),vim,24737,p
p1163,ls(26536),ls,26536,p
p466,wget(25055),wget,25055,p
p646,vim(25537),vim,25537,p
p1065,bash(26451),bash,26451,p
f3114,/home/lishuai/log_4/javatest.jar,,/home/lishuai/log_4/javatest,f
f3115,/tmp/sh-thd-1571884676,,/tmp/sh-thd-1571884676,f
f3116,/home/lishuai/log_4/featurejar.csv,,/home/lishuai/log_4/featurejar,f
p1246,timeout(13901),timeout,13901,p
p1248,abrt-cli(13902),abrt-cli,13902,p
f126,/dev/tty,,/dev/tty,f
n7,10.10.103.10:38380->10.10.27.163:80,10.10.103.10,10.10.27.163,n
f2393,/home/lishuai/log_1/log1python.py,,/home/lishuai/log_1/log1python,f
p1194,vim(26561),vim,26561,p
p972,ls(26165),ls,26165,p
p503,vim(25085),vim,25085,p
n9,10.10.103.10:33410->10.10.103.11:22,10.10.103.10,10.10.103.11,n
n4,10.10.103.10:33342->10.10.103.11:22,10.10.103.10,10.10.103.11,n
